<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Real time graphs</title>

    <script src="js/jquery.min.js"></script>
    <script src="js/socket-io-client/socket-io-client.js"></script>
    <script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
    <script src="js/main.js"></script>
</head>
<body>

<div id="lineContainer" style="height: 300px; width: 30%; float: left"></div>
<div id="columnContainer" style="height: 300px; width: 30%; float: left"></div>
<div id="pieContainer" style="height: 300px; width: 30%; float: left"></div>
</body>
</html>